
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #333;
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #4CAF50;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Policlinico S.Orsola Malpighi</title>
<title>cerca un medico</title> <h1><strong>Policlinico S. Orsola - Malpighini</strong></h1><br> 
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8080">Home</a>
  		    <a href="http://127.0.0.1:8080/reparti.html">Reparti</a>
            <a href="http://127.0.0.1:8080/cerca_un_medico.html">Cerca un medico</a>
            <a href="http://127.0.0.1:8080/privacy_cittadini.html">Privacy cittadini</a>
            <a href="http://127.0.0.1:8080/numeri_utili.html">Numeri utili</a>
            <a href="http://127.0.0.1:8080/libera_professione.html">Libera professione</a>
  		    <a href="http://127.0.0.1:8080/refresh" style="float: right">Aggiorna contenuti</a>
            <a href="http://127.0.0.1:8080/info.pdf" download="info.pdf" style="float: right">Download info pdf</a>
  		</div>
        <table align="center">

<form action="http://127.0.0.1:8080/cerca_un_medico.html" method="post" style="text-align: center;">
<p>Cerca un medico tra quelli presenti:</p>
<ul>
<li> Sabatino matteo: Cardiologia </li>
<li> Anna Fracchi: Ortopedia </li>
<li> Manuela Angelotti: Anestesia </li>
<li> Giovanni Manotti: Cardiochirurgia </li>
<li> Antonio DePascoli: Pediatria </li>
<li> Marco Matteotti: Chirurgia del pancreas </li>
<li> Luca Basotti: Centro di chirurgia</li>
<li> Angeletto Belotti: Angiologia </li>
</ul>

        </table>
    </body>
</html>
