
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #333;
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #4CAF50;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Policlinico S.Orsola Malpighi</title>
<title>index</title> <h1><strong>Policlinico S. Orsola - Malpighini</strong></h1><br> 
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8080">Home</a>
  		    <a href="http://127.0.0.1:8080/reparti.html">Reparti</a>
            <a href="http://127.0.0.1:8080/cerca_un_medico.html">Cerca un medico</a>
            <a href="http://127.0.0.1:8080/privacy_cittadini.html">Privacy cittadini</a>
            <a href="http://127.0.0.1:8080/numeri_utili.html">Numeri utili</a>
            <a href="http://127.0.0.1:8080/libera_professione.html">Libera professione</a>
  		    <a href="http://127.0.0.1:8080/refresh" style="float: right">Aggiorna contenuti</a>
            <a href="http://127.0.0.1:8080/info.pdf" download="info.pdf" style="float: right">Download info pdf</a>
  		</div>
        <table align="center">

        <br><br>
		<form action="http://127.0.0.1:8080" method="post" style="text-align: center;">		  
          <p>L'Azienda Ospedaliero-Universitaria di Bologna Policlinico S. Orsola - Malpighi e' un ospedale molto antico (il primo nucleo risale al 1592) ed e' sede della Facolta' di Medicina e Chirurgia dell'Universita' Alma Mater Studiorum di Bologna.
          Si colloca nel cuore della citta' di Bologna con un'estensione di circa 1,8 Km e un'organizzazione logistica che si struttura in 27 Padiglioni che ospitano le Unita' Operative del Policlinico.
          Ogni giorno circa 20.000 persone accedono al Policlinico (personale dipendente, studenti e docenti universitari, pazienti, visitatori e fornitori). Il Policlinico e' centro di riferimento nazionale ed internazionale per diverse patologie; 
          ogni anno sono organizzati, nelle sue sedi interne, eventi didattico-formativi ai quali partecipano professionisti di fama nazionale e internazionale.
          L'organizzazione interna e' strutturata in 9 Dipartimenti ad attività integrata (ospedaliera e universitaria), una tipologia di organizzazione che consente di assicurare l'esercizio delle attività assistenziali, didattiche e di ricerca, cui afferiscono le 87 Unita' Operative.
          E' dotato di 1.515 posti letto con un organico di 6807 dipendenti, compresi i ricercatori e i medici universitari; vi si effettuano circa 49.000 ricoveri all'anno e oltre 3.300.000 prestazioni specialistiche per esterni.
          </p>
          <p>I servizi si possono scegliere dalla barra di navigazione o dalla seguente lista</p>     
		    <a href="http://127.0.0.1:8080/reparti.html">Reparti</a><br>
            <a href="http://127.0.0.1:8080/cerca_un_medico.html">Cerca un medico</a><br>
            <a href="http://127.0.0.1:8080/privacy_cittadini.html">Privacy cittadini</a><br>
            <a href="http://127.0.0.1:8080/numeri_utili.html">Numeri utili</a><br>
            <a href="http://127.0.0.1:8080/libera_professione.html">Libera professione</a><br>
		</form>
		<br>
    </body>
</html>

        </table>
    </body>
</html>
