
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #333;
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #4CAF50;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Policlinico S.Orsola Malpighi</title>
<title>libera professione</title> <h1><strong>Policlinico S. Orsola - Malpighini</strong></h1><br> 
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8080">Home</a>
  		    <a href="http://127.0.0.1:8080/reparti.html">Reparti</a>
            <a href="http://127.0.0.1:8080/cerca_un_medico.html">Cerca un medico</a>
            <a href="http://127.0.0.1:8080/privacy_cittadini.html">Privacy cittadini</a>
            <a href="http://127.0.0.1:8080/numeri_utili.html">Numeri utili</a>
            <a href="http://127.0.0.1:8080/libera_professione.html">Libera professione</a>
  		    <a href="http://127.0.0.1:8080/refresh" style="float: right">Aggiorna contenuti</a>
            <a href="http://127.0.0.1:8080/info.pdf" download="info.pdf" style="float: right">Download info pdf</a>
  		</div>
        <table align="center">

<form action="http://127.0.0.1:8080/libera_professione.html" method="post" style="text-align: center;">
<p>I cittadini italiani e stranieri possono accedere alle prestazioni sanitarie erogate all'interno del Policlinico di S. Orsola anche a pagamento.

L'erogazione di prestazioni in libera professione e' un'opportunita' per il cittadino di richiedere visite specialistiche, indagini strumentali o di laboratorio e ricoveri ospedalieri, con la garanzia di essere seguiti dal proprio specialista di fiducia.

L'erogazione di prestazioni in libera professione si affianca a quella del Servizio Sanitario Regionale garantendo cosi' una piena e reale libera scelta del cittadino che puo' usufruire dei servizi offerti dall'Ospedale in un contesto altamente qualificato dal punto di vista clinico assistenziale garantendo (per le prestazioni erogate in regime di ricovero) servizi alberghieri di livello superiore.

Utilizzando il motore di ricerca Cerca un medico delle pagine internet del portale dell'ospedale e' possibile cercare il medico che si desidera contattare per una prestazione libero professionale. Saranno così visualizzati i dati del medico (cliccando sul nome si accede al curriculum) e il link alla pagina dell'Unita' Operativa di riferimento.
</p>

        </table>
    </body>
</html>
