
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #333;
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #4CAF50;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Policlinico S.Orsola Malpighi</title>
<title>numeri utili</title> <h1><strong>Policlinico S. Orsola - Malpighini</strong></h1><br> 
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8080">Home</a>
  		    <a href="http://127.0.0.1:8080/reparti.html">Reparti</a>
            <a href="http://127.0.0.1:8080/cerca_un_medico.html">Cerca un medico</a>
            <a href="http://127.0.0.1:8080/privacy_cittadini.html">Privacy cittadini</a>
            <a href="http://127.0.0.1:8080/numeri_utili.html">Numeri utili</a>
            <a href="http://127.0.0.1:8080/libera_professione.html">Libera professione</a>
  		    <a href="http://127.0.0.1:8080/refresh" style="float: right">Aggiorna contenuti</a>
            <a href="http://127.0.0.1:8080/info.pdf" download="info.pdf" style="float: right">Download info pdf</a>
  		</div>
        <table align="center">

<form action="http://127.0.0.1:8080/numeri_utili.html" method="post" style="text-align: center;">
<p><b>Call Center - Tel. 051 214 1111</b><br>
Per informazioni e richieste di numeri telefonici.<br>
dal lunedì al venerdì dalle 7.00 alle 19.00 e sabato dalle 7.00 alle 13.00<br>

<b>URP - Ufficio relazioni con il pubblico - Tel. 051 214 1259</b><br>

Per orientarsi all'interno del Policlinico e per avere informazioni sui servizi erogati.<br>
dal lunedì al venerdì, dalle 8.00 alle 17.00<br>

<b>Numero verde regionale -Tel. 800-033033</b><br>
Per informazioni su: prestazioni sanitarie e servizi erogati nelle Aziende Sanitarie della Regione.<br>

<b>Posto di Polizia - Tel. 051 2144723</b><br>
Padiglione 5 - Nuovo Pronto Soccorso <br>

<b>Vigilanza Coopservice - Tel. 051 2143078</b><br>
Il servizio è attivo 24h<br>
</p>


        </table>
    </body>
</html>
