
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #333;
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #4CAF50;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Policlinico S.Orsola Malpighi</title>
<title>privacy cittadino</title> <h1><strong>Policlinico S. Orsola - Malpighini</strong></h1><br> 
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8080">Home</a>
  		    <a href="http://127.0.0.1:8080/reparti.html">Reparti</a>
            <a href="http://127.0.0.1:8080/cerca_un_medico.html">Cerca un medico</a>
            <a href="http://127.0.0.1:8080/privacy_cittadini.html">Privacy cittadini</a>
            <a href="http://127.0.0.1:8080/numeri_utili.html">Numeri utili</a>
            <a href="http://127.0.0.1:8080/libera_professione.html">Libera professione</a>
  		    <a href="http://127.0.0.1:8080/refresh" style="float: right">Aggiorna contenuti</a>
            <a href="http://127.0.0.1:8080/info.pdf" download="info.pdf" style="float: right">Download info pdf</a>
  		</div>
        <table align="center">

<form action="http://127.0.0.1:8080/privacy_cittadini.html" method="post" style="text-align: center;">
<p>
L'Azienda Ospedaliero-Universitaria di Bologna Policlinico Sant'Orsola-Malpighi, nel perseguimento dei propri obbiettivi istituzionali, e' costantemente impegnata a garantire il diritto alla riservatezza di ogni paziente adeguando la propria attivita' alla normativa vigente in tema di protezione dei dati personali. Lo scopo e' quello di fornire alle strutture sanitarie del Policlinico gli strumenti necessari per garantire che la relazione “medico-paziente” sia sempre improntata al rispetto della dignita' della persona e della sua riservatezza.
A tale fine, l'Azienda promuove al suo interno la sensibilizzazione di tutti gli operatori sulle tematiche connesse alla protezione dei dati attraverso corsi di formazione, strumenti/procedure finalizzati a supportare gli stessi nella gestione consapevole del paziente sotto il profilo della riservatezza
offre al cittadino la garanzia del rispetto dei principi contenuti nella normativa, adottando una serie di strumenti finalizzati a fornirgli un'adeguata informazione sul trattamento dei dati effettuato all'interno dell'Azienda al fine di permettergli di esprimere, rispetto allo stesso, un consenso informato, libero, esplicito, specifico ed inequivocabile
In Azienda è presente un Ufficio Privacy che si occupa delle varie problematiche inerenti il rispetto della riservatezza e si pone come punto di riferimento non soltanto per gli operatori interni, ma anche per gli utenti che desiderino maggiori informazioni sulle politiche adottate dall'Azienda a tutela della privacy o abbiano la necessita' di chiarimenti o approfondimenti rispetto a  quanto scritto in questo sezione dedicata.
</p>

        </table>
    </body>
</html>
