
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:300;
                max-height:200px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #333;
  		    }
            .topnav a {
  		        float: left;
  		        color: #f2f2f2;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #4CAF50;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Policlinico S.Orsola Malpighi</title>
<title>reparti</title> <h1><strong>Policlinico S. Orsola - Malpighini</strong></h1><br> 
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8080">Home</a>
  		    <a href="http://127.0.0.1:8080/reparti.html">Reparti</a>
            <a href="http://127.0.0.1:8080/cerca_un_medico.html">Cerca un medico</a>
            <a href="http://127.0.0.1:8080/privacy_cittadini.html">Privacy cittadini</a>
            <a href="http://127.0.0.1:8080/numeri_utili.html">Numeri utili</a>
            <a href="http://127.0.0.1:8080/libera_professione.html">Libera professione</a>
  		    <a href="http://127.0.0.1:8080/refresh" style="float: right">Aggiorna contenuti</a>
            <a href="http://127.0.0.1:8080/info.pdf" download="info.pdf" style="float: right">Download info pdf</a>
  		</div>
        <table align="center">

	<form action="http://127.0.0.1:8080/reparti.html" method="post" style="text-align: center;">
    <p>In questa sezione e' pubblicato l'elenco completo delle Unita' Operative del Policlinico S. Orsola-Malpighi.
    Le Unita' Operative sono a loro volta raggruppate in nove Dipartimenti.</p>
    <ul>
    <li><a href="https://www.aosp.bo.it/content/anestesiologia-e-rianimazione-frascaroli">Anestesia e Rianimazione CTV (Cardio-toraco-vascolare)</a></li>
    <li><a href="https://www.aosp.bo.it/content/angiologia-e-malattie-della-coagulazione-marino-golinelli">Angiologia e malattie della coagulazione</a></li>
    <li><a href="https://www.aosp.bo.it/content/chirurgia-orale-e-maxillo-facciale-marchetti">Chirurgia orale e maxillo facciale</a></li>
    <li><a href="https://www.aosp.bo.it/content/anatomia-e-istologia-patologica">Anatomia patologica</a></li>
    <li><a href="https://www.aosp.bo.it/content/andrologia-colombo">Andrologia</a></li>
    <li><a href="https://www.aosp.bo.it/content/anestesia-terapia-intensiva-polivalente">Anestesia e TI polivalente</a></li>
    <li><a href="https://www.aosp.bo.it/content/anestesiologia-e-rianimazione">Anestesiologia e rianimazione generale e pediatrica</a></li>
    <li><a href="https://www.aosp.bo.it/content/anestesiologia-e-rianimazione-melotti">Anestesiologia e terapia del dolore</a></li>     
    <li><a href="https://www.aosp.bo.it/content/cardiochirurgia">Cardiochirurgia</a></li>
    <li><a href="https://www.aosp.bo.it/content/cardiochirurgia-pediatrica-e-dellet-evolutiva-gargiulo">Cardiochirurgia pediatrica e dell'eta' evolutiva</a></li>
    <li><a href="https://www.aosp.bo.it/content/UOcardiologia">Cardiologia</a></li>
    <li><a href="https://www.aosp.bo.it/content/cardiologia-pediatrica-e-dellet-evolutiva">Cardiologia pediatrica e dell'eta' evolutiva</a></li>
    <li><a href="https://www.aosp.bo.it/content/centro-di-chirurgia-metabolica-e-obesit">Centro di chirurgia metabolica e dell'obesita'</a></li>
    <li><a href="https://www.aosp.bo.it/content/centro-marfan-0">Centro MARFAN - Centro Hub presidio della rete per le malattie rare (DGR 1966/06)</a></li>
    <li><a href="https://www.aosp.bo.it/content/centro-riferimento-trapianti">Centro Riferimento Trapianti</a></li>
    <li><a href="https://www.aosp.bo.it/content/crba-centro-unificato-di-ricerca-biomedica-applicata-chieco-0">Centro Unificato di Ricerca Biomedica Applicata CRBA</a></li>
    <li><a href="https://www.aosp.bo.it/content/chirurgia-pancreas-endocrina">Chirurgia del pancreas ed endocrina</a></li>
    </ul>

        </table>
    </body>
</html>
